=begin
Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
 
Math.sqrt
 
 Например,  
 
Math.sqrt(16)
 
  вернет 4, т.е. квадратный корень из 16.
=end

puts 'Решим квадратное алгебраическое уравнение по формуле: ах^2 + bx + c = 0. И найдём, чему равны оба корня. Для этого, введите 3 коэффициента. Введите коэффициент a:'
a = gets.chomp.to_f
puts 'Введите коэффициент b:'
b = gets.chomp.to_f
puts 'Введите коэффициент c:'
c = gets.chomp.to_f

# Расчёт дискриминанта по формуле:
discrim = ((b**2) - (4 * a * c))

# Временная проверка, выводим дискриминант
# puts discrim

# Выведем сразу дискриминант и далее дополнительно добавим информаию в зависимости от его значения
puts "Дискриминант равен: #{discrim}"

  if discrim < 0
    puts "Корней нет."
  elsif discrim == 0
    puts "Оба корня равны."
  else   discrim > 0
	# root1
	root1 = (-b + Math.sqrt(discrim)) / (2.0 * a)
	# root2
	root2 = (-b - Math.sqrt(discrim)) / (2.0 * a)
	
    puts "Дискриминант равен: #{discrim}, Первый корень равен: #{root1}, второй: #{root2}"
  end	